<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova unidade</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>


    <link rel="stylesheet" href="./../assets/css/style.css">
    <script src="./../assets/js/app.js" defer></script>

    <link rel="shortcut icon" href="./../assets/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <!-- <button class="btn btn-menu" onclick="menuTrigger()">
            <span></span>
            <span></span>
            <span></span>
        </button> -->
        <!-- <nav class="menu">
            <div class="menu__bg"></div>
            <a href="" class="menu__link">Home</a>
            <a href="" class="menu__link">Unidades</a>
        </nav> -->
        <div class="menu-content">
            <button class="btn btn-menu" onclick="menuTrigger()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="menu">
                <div class="menu__bg"></div>
                <a href="" class="menu__link">Home</a>
                <a href="" class="menu__link">Unidades</a>
                <a href="" class="menu__link">Professores</a>
                <a href="" class="menu__link">Alunos</a>
                <a href="" class="menu__link">Contatos</a>
                <a href="" class="menu__link">Matérias</a>
                <a href="" class="menu__link">Cursos</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <aside class="asideForm">
            <div class="asideForm__inner">
                <form action="" class="asideForm__form">
                    <div class="asideForm__title col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h3>UNIDADE</h3>
                        <button type="button" class="btn btn-closeAside" onclick="closeForm(this)">
                            <span>Fechar formulário</span>
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="asideForm__form-tabs">
                        <div class="asideForm__tabs-item dados-gerais">
                            <div class="linha">
                                <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="RazaoSocial">Razão Social:</label>
                                    <input type="text" name="RazaoSocial" id="RazaoSocial" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="CNPJ">CNPJ:</label>
                                    <input type="text" name="CNPJ" id="CNPJ" class="inputForm cnpj" placeholder="12.345.678/0123-45" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="DataCompra">Data de compra:</label>
                                    <input type="date" name="DataCompra" id="DataCompra" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="DataInauguracao">Data de Inauguração:</label>
                                    <input type="date" name="DataInauguracao" id="DataInauguracao" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="DataFechamento">Data de Fechamento:</label>
                                    <input type="date" name="DataFechamento" id="DataFechamento" class="inputForm" required>
                                </div>
                            </div>
                        </div>
                        <div class="asideForm__tabs-item endereco">
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="CEP">CEP:</label>
                                    <input type="text" name="CEP" id="CEP" class="inputForm cep" placeholder="00000-000" onfocusout="pesquisaCEP(this)" required>
                                </div>
                                <div class="cep-loading" style="display: none;">
                                    <i class="fas fa-spinner"></i>
                                </div>
                            </div>
                            <div class="linha">
                                <!-- <div class="cep-icon" style="width: 30px;"></div> -->
                                <div class="input-container col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="LogradouroTipo_Id">Tipo:</label>
                                    <select name="LogradouroTipo_Id" id="LogradouroTipo_Id" class="inputForm" required>
                                        <option value="Rua">Rua</option>
                                        <option value="Rua Particular">Rua Particular</option>
                                        <option value="Avenida">Avenida</option>
                                        <option value="Alameda">Alameda</option>
                                        <option value="Praça">Praça</option>
                                        <option value="Travessa">Travessa</option>
                                        <option value="Parque">Parque</option>
                                        <option value="Largo">Largo</option>
                                        <option value="Pátio">Pátio</option>
                                        <option value="Ladeira">Ladeira</option>
                                        <option value="Jardim">Jardim</option>
                                        <option value="Estrada">Estrada</option>
                                        <option value="Ponte">Ponte</option>
                                        <option value="Viaduto">Viaduto</option>
                                        <option value="Acesso">Acesso</option>
                                        <option value="Caminho">Caminho</option>
                                        <option value="Beco">Beco</option>
                                        <option value="Via Elevada">Via Elevada</option>
                                        <option value="Viela">Viela</option>
                                        <option value="Viela Particular">Viela Particular</option>
                                        <option value="Viela Sanitária">Viela Sanitária</option>
                                        <option value="Servidão">Servidão</option>
                                        <option value="Vereda">Vereda</option>
                                        <option value="Passagem">Passagem</option>
                                    </select>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-10 col-10">
                                    <p class="text-error"></p>
                                    <label for="Logradouro">Logradouro:</label>
                                    <input type="text" name="Logradouro" id="Logradouro" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-3 col-lg-3 col-md-3 col-sm-2 col-2">
                                    <p class="text-error"></p>
                                    <label for="Numero">Número:</label>
                                    <input type="text" name="Numero" id="Numero" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                    <p class="text-error"></p>
                                    <label for="Bairro">Bairro:</label>
                                    <input type="text" name="Bairro" id="Bairro" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                    <p class="text-error"></p>
                                    <label for="Cidade">Cidade:</label>
                                    <input type="text" name="Cidade" id="Cidade" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                    <p class="text-error"></p>
                                    <label for="UF">UF:</label>
                                    <select name="UF" id="UF" class="inputForm" required>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espirito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso do Sul</option>
                                        <option value="MS">Mato Grosso</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP" selected>São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Complemento">Complemento:</label>
                                    <input type="text" name="Complemento" id="Complemento" class="inputForm">
                                </div>
                            </div>
                        </div>
                        <div class="asideForm__tabs-item contato">
                            <div class="linha col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <button type="button" class="btn-addLinha rounded-circle" onclick="createLinhaContato(this)">
                                    <span class="addLinha-icon">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                    <span>Novo contato</span>
                                </button>
                                <hr class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-6">
                            </div>
                            <div class="camposContato">
                                <div class="linha">
                                    <div class="input-container col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <p class="text-error"></p>
                                        <label for="DataFechamento">Tipo:</label>
                                        <select name="ContatoTipo[0]" id="ContatoTipo-0" class="inputForm" onchange="contatoTipoChange(this)">
                                            <option value="Celular">Celular</option>
                                            <option value="Telefone">Telefone</option>
                                            <option value="Email">E-mail</option>
                                        </select>
                                    </div>
                                    <div class="input-container col-xl-7 col-lg-7 col-md-7 col-sm-7 col-7">
                                        <p class="text-error"></p>
                                        <label for="Contato">Contato:</label>
                                        <input type="text" name="Contato[0]" id="Contato-0" class="inputForm cel" placeholder="(00) 0.0000-0000" data-input required required>
                                    </div>
                                    <div class="input-container">
                                        <button type="button" class="btn btn-excluirLinha" onclick="deleteLinhaContato(this)" title="Remover linha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="linha">
                        <div class="btnSubmit-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <button type="submit" class="btn btn-submit">
                                Salvar
                                <span style="margin-left: 5px;"></span>
                                <span class="borderSnake"></span>
                                <span class="borderSnake"></span>
                                <span class="borderSnake"></span>
                                <span class="borderSnake"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="openAsideForm-content">
                <button type="button" class="btn btn-openAsideForm" onclick="novaUnidade(this)">
                    Nova unidade
                    <span style="margin-left: 5px;"><i class="fas fa-plus"></i></span>
                </button>

            </div>
        </aside>
        <div class="main-content">
            <div class="list__bg">

            </div>

            <section class="list">
                <div class="list__inner">
                    <div class="wrapper">
                        <header class="list__header">
                            <h2>
                                Unidades
                            </h2>
                            <div class="header__filter">

                            </div>
                        </header>
                        <div class="table-content">
                            <table class="table table-responsible">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th column="1">
                                            <span class="table__thead-text">Razão Social</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th column="2">
                                            <span class="table__thead-text">CNPJ</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th column="3">
                                            <span class="table__thead-text">Compra</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th column="4">
                                            <span class="table__thead-text">Inaugaração</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th column="5">
                                            <span class="table__thead-text">Fechamento</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th column="6">
                                            <span class="table__thead-text">Contato</span>
                                            <button class="btn table__thead-btn" onclick="ordenarPorColuna(this)">
                                                <i class="far fa-caret-square-down"></i>
                                            </button>
                                        </th>
                                        <th></th>
                                    </tr>
                                    <tr class="subheader" style="display: none;">
                                        <th></th>
                                        <th class="qtd-linhas">5 Linhas selecionadas</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th style="text-align: right;">
                                            <button class="btn btn-delete" type="button" title="Excluir todos" onclick="excluirLinha(this)">
                                                <i class="fas fa-trash-alt"></i>
                                            </button></th>
                                        <th>
                                        </th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-1" class="checkboxList-input" onchange="selectLinha(this, 1)" required>
                                                <label for="checkboxList-1" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td column="1">Bullest Soluções em Tecnologia</td>
                                        <td column="2">00.000.000/0000-00</td>
                                        <td column="3">26/03/2000</td>
                                        <td column="4">23/06/2000</td>
                                        <td column="5">26/03/2000</td>
                                        <td column="6">
                                            bullest@contato.com.br <br> (11) 9.0000-0000 <br> (11) 0000-0000
                                        </td>
                                        <td>
                                            <div class="editLinha">
                                                <button class="btn btn-edit" onclick="editLinha(this)">
                                                    <span style="margin-right: 5px;">Editar</span>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-2" class="checkboxList-input" onchange="selectLinha(this, 2)" required>
                                                <label for="checkboxList-2" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td column="1">Solida Soluções em Tecnologia</td>
                                        <td column="2">11.111.111/1111-11</td>
                                        <td column="3">16/03/2000</td>
                                        <td column="4">23/06/2000</td>
                                        <td column="5">06/03/2000</td>
                                        <td column="6">
                                            sullest@contato.com.br <br> (11) 9.0000-0000 <br> (11) 0000-0000
                                        </td>
                                        <td>
                                            <div class="editLinha">
                                                <button class="btn btn-edit" onclick="editLinha(this)">
                                                    <span style="margin-right: 5px;">Editar</span>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-3" class="checkboxList-input" onchange="selectLinha(this, 3)" required>
                                                <label for="checkboxList-3" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td column="1">Gasolina Soluções em Tecnologia</td>
                                        <td column="2">22.111.111/1111-11</td>
                                        <td column="3">16/03/2000</td>
                                        <td column="4">23/06/2000</td>
                                        <td column="5">06/03/2000</td>
                                        <td column="6">
                                            aullest@contato.com.br <br> (11) 9.0000-0000 <br> (11) 0000-0000
                                        </td>
                                        <td>
                                            <div class="editLinha">
                                                <button class="btn btn-edit" onclick="editLinha(this)">
                                                    <span style="margin-right: 5px;">Editar</span>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-4" class="checkboxList-input" onchange="selectLinha(this, 4)" required>
                                                <label for="checkboxList-4" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td column="1">bupera Soluções em Tecnologia</td>
                                        <td column="2">33.111.111/1111-11</td>
                                        <td column="3">16/03/2000</td>
                                        <td column="4">23/06/2000</td>
                                        <td column="5">06/03/2000</td>
                                        <td column="6">
                                            bullest@contato.com.br <br> (11) 9.0000-0000 <br> (11) 0000-0000
                                        </td>
                                        <td>
                                            <div class="editLinha">
                                                <button class="btn btn-edit" onclick="editLinha(this)">
                                                    <span style="margin-right: 5px;">Editar</span>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-5" class="checkboxList-input" onchange="selectLinha(this, 5)" required>
                                                <label for="checkboxList-5" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td column="1">Papel Soluções em Tecnologia</td>
                                        <td column="2">66.111.111/1111-11</td>
                                        <td column="3">16/03/2000</td>
                                        <td column="4">23/06/2000</td>
                                        <td column="5">06/03/2000</td>
                                        <td column="6">
                                            pullest@contato.com.br <br> (11) 9.0000-0000 <br> (11) 0000-0000
                                        </td>
                                        <td>
                                            <div class="editLinha">
                                                <button class="btn btn-edit" onclick="editLinha(this)">
                                                    <span style="margin-right: 5px;">Editar</span>
                                                    <i class="far fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__bg" style="background-image: url(./../assets/img/bg-footer-orange.png);"></div>
        <div class="wrapper">
            <div class="footer__inner">
                <img src="./../assets/img/logo-white.png" alt="Logo Supera" class="footer__logo">
                <p>
                    <strong>Método SUPERA</strong>
                    <span>Todos os direitos reservados.</span>
                    <a href="https://metodosupera.com.br/politica-de-privacidade-supera/" class="link" title="Política de Privacidade">Política de Privacidade</a>
                    <span> - Imagens Meramente Ilustrativas</span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>